plugins {
	id 'org.springframework.pulsar.spring-module'
	id 'org.springframework.pulsar.configuration-properties'
}

description = 'Spring Pulsar Spring Boot Auto-configuration'

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	optional project (':spring-pulsar')
	optional 'org.apache.pulsar:pulsar-client-reactive-adapter'
	optional 'org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.code.findbugs:jsr305'

	testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-jcl'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:pulsar'
}

test {
	testLogging.showStandardStreams = true
}
