plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

ext {
	googleJsr305Version = '3.0.2'
	protobufJavaVersion = '3.21.5'
	testcontainersVersion = '1.17.3'
	pulsarVersion = '2.10.2'
	pulsarClientReactiveVersion = '0.1.0'
	springBootVersion = '3.0.0'
}

dependencies {
	api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	api platform("org.testcontainers:testcontainers-bom:$testcontainersVersion")
	constraints {
		api "com.google.code.findbugs:jsr305:$googleJsr305Version"
		api "com.google.protobuf:protobuf-java:$protobufJavaVersion"
		api "org.apache.pulsar:pulsar-client-all:$pulsarVersion"
		api "org.apache.pulsar:pulsar-client-reactive-adapter:$pulsarClientReactiveVersion"
		api "org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine:$pulsarClientReactiveVersion"
	}
}
