version=1.0.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

pulsarClientVersion=3.1.1
pulsarClientReactiveVersion=0.5.0
springFrameworkVersion=6.1.0

# only used by integration tests and samples (unpublished deps)
springBootVersion=3.2.0-SNAPSHOT

# only used for docs (links)
springBootVersionForDocs=3.2.0

springCloudStreamVersion=4.1.0-SNAPSHOT
