version=1.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

pulsarClientVersion=3.1.0
pulsarClientReactiveVersion=0.4.0
springFrameworkVersion=6.1.0-RC1

# only used by docs, tests, and samples (unpublished deps)
springBootVersion=3.2.0-SNAPSHOT
springCloudStreamVersion=4.1.0-SNAPSHOT
