version=1.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

pulsarClientVersion=3.0.0
pulsarClientReactiveVersion=0.3.0

# only used by docs, tests, and samples (unpublished deps)
springBootVersion=3.2.0-SNAPSHOT

springFrameworkVersion=6.1.0-M3

# these are temp until autoconfig moves into boot
springPulsarStarterVersion=0.2.1-SNAPSHOT
springPulsarBinderVersion=0.2.1-SNAPSHOT
springCloudStreamVersion=4.0.3
