version=1.0.2-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

pulsarClientVersion=3.1.1
pulsarClientReactiveVersion=0.5.1
springFrameworkVersion=6.1.2

# only used by integration tests and samples (unpublished deps)
springBootVersion=3.2.1-SNAPSHOT

# only used for docs (links)
springBootVersionForDocs=3.2.2-SNAPSHOT

springCloudStreamVersion=4.1.0
