plugins {
	id 'org.springframework.pulsar.spring-module'
	id 'spring-pulsar.integration-test-conventions'
}

description = 'Spring Pulsar Reactive Support'

dependencies {
	api project (':spring-pulsar')
	api 'org.apache.pulsar:pulsar-client-reactive-adapter'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.code.findbugs:jsr305'
	optional 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	optional 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	optional 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
	optional 'com.google.protobuf:protobuf-java'
	optional 'com.jayway.jsonpath:json-path'
	optional 'io.projectreactor:reactor-core'
	optional 'org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine'

	testImplementation project(':spring-pulsar-test')
	testRuntimeOnly 'ch.qos.logback:logback-classic'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'org.hamcrest:hamcrest'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:pulsar'

	intTestImplementation 'org.springframework.pulsar:spring-pulsar-reactive-spring-boot-starter'
	intTestImplementation 'org.testcontainers:junit-jupiter'
	intTestImplementation 'org.testcontainers:pulsar'
}

test {
	testLogging.showStandardStreams = true
}

integrationTest {
	maxHeapSize '2048m'
}
