[versions]
# product
caffeine = "3.2.2"
commons-compress = "1.26.2"
jackson = "2.19.2"
jspecify = "1.0.0"
logback = "1.5.18"
micrometer = "1.16.0-M2"
micrometer-docs-gen = "1.0.4"
micrometer-tracing = "1.6.0-M2"
protobuf = "3.25.8"
pulsar = "4.0.6"
pulsar-reactive = "0.7.0"
reactor = "2025.0.0-M6"
spring = "7.0.0-M7"
# tests
assertj = "3.27.4"
awaitility = "4.3.0"
jacoco = "0.8.9"
json-path = "2.9.0"
junit = "5.13.4"
hamcrest = "3.0"
mockito = "5.17.0"
spring-dep-mgmt = "1.1.7"
spring-boot = "4.0.0-SNAPSHOT"
spring-boot-for-docs = "4.0.0-SNAPSHOT"
spring-cloud-stream = "5.0.0-SNAPSHOT"
spring-retry = "2.0.12"
system-lambda = "1.2.1"
testcontainers = "1.21.3"
# plugins
antora = "1.0.0"
antora-yml = "0.0.1"
download = "5.6.0"
grgit = "5.2.2"
nohttp = "0.0.11"
shadow = "8.1.1"
versions = "0.52.0"
version-catalog-update = "0.8.5"
protobuf-plugin = "0.9.5"

[libraries]
# Product libs
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-docs-gen = { module = "io.micrometer:micrometer-docs-generator", version.ref = "micrometer-docs-gen" }
micrometer-tracing-bom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometer-tracing" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
pulsar-client-all = { module = "org.apache.pulsar:pulsar-client-all", version.ref = "pulsar" }
pulsar-client-reactive-api = { module = "org.apache.pulsar:pulsar-client-reactive-api", version.ref = "pulsar-reactive" }
pulsar-client-reactive-adapter = { module = "org.apache.pulsar:pulsar-client-reactive-adapter", version.ref = "pulsar-reactive" }
pulsar-client-reactive-producer-cache-caffeine-shaded = { module = "org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine-shaded", version.ref = "pulsar-reactive" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor" }
spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }
# Testing libs
assertj-bom = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp", version.ref = "spring-boot" }
spring-boot-starter-pulsar = { module = "org.springframework.boot:spring-boot-starter-pulsar", version.ref = "spring-boot" }
spring-boot-starter-pulsar-reactive = { module = "org.springframework.boot:spring-boot-starter-pulsar-reactive", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "spring-boot" }
system-lambda = { module = "com.github.stefanbirkner:system-lambda", version.ref = "system-lambda" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }

[plugins]
antora = { id = "org.antora", version.ref = "antora" }
antora-yml = { id = "io.spring.antora.generate-antora-yml", version.ref = "antora-yml" }
download = { id = "de.undercouch.download", version.ref = "download" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
