plugins {
	id 'org.springframework.pulsar.spring-module'
}

description = 'Spring Pulsar Reactive Spring Boot Starter'

dependencies {
	api project (':spring-pulsar')
	api project (':spring-pulsar-spring-boot-autoconfigure')
	api 'org.apache.pulsar:pulsar-client-reactive-adapter'
	api 'org.apache.pulsar:pulsar-client-reactive-producer-cache-caffeine'
	api 'org.springframework.boot:spring-boot-starter'
}
